void displayArray(Array arr, string name)
{
    Console.Write(name + ":");
    foreach (var x in arr)
    {
        Console.Write("\t{0}", x);
    }
    Console.WriteLine();
}

var arr = Array.CreateInstance(typeof(int), 5);
for (int i = 1; i < 6; i++)
    arr.SetValue(i, i - 1);

var extraArray = Array.CreateInstance(typeof(int), 5);

while (true)
{
    Console.WriteLine("Меню.\n");
    Console.WriteLine("1. Бинарный поиск\n" +
                      "2. Очистка\n" +
                      "3. Копирование\n" +
                      "4. Сортировка\n" +
                      "5. Взять значение\n" +
                      "6. Взять длину\n" +
                      "7. Взять тип\n" +
                      "8. Индекс\n" +
                      "9. Перевернуть");
    string method = Console.ReadLine();
    switch (method)
    {
        case "1":
            {
                Console.WriteLine("Укажите элемент");
                Console.WriteLine(Array.BinarySearch(arr, Int32.Parse(Console.ReadLine())));
                break;
            }
        case "2":
            {
                Array.Clear(arr);
                break;
            }
        case "3":
            {
                Console.WriteLine("Сколько элементов вы хотите скопировать? (максимум 5)");
                Array.Copy(arr, extraArray, Int32.Parse(Console.ReadLine()));
                displayArray(extraArray, "extraArray");
                break;
            }
        case "4":
            {
                Array.Sort(arr);
                break;
            }
        case "5":
            {
                Console.WriteLine("Укажите индекс");
                Console.WriteLine(arr.GetValue(int.Parse(Console.ReadLine())));
                break;
            }
        case "6":
            {
                Console.WriteLine(arr.GetLength(0));
                break;
            }
        case "7":
            {
                Console.WriteLine(arr.GetType());
                break;
            }
        case "8":
            {
                Console.WriteLine("Укажите индекс");
                Console.WriteLine(Array.IndexOf(arr, int.Parse(Console.ReadLine())));
                break;
            }
        case "9":
            {
                Array.Reverse(arr);
                break;
            }
        default:
            {
                Console.WriteLine("Такой опции нет.");
                break;
            }
    }
    Console.WriteLine();
    displayArray(arr, "array");
    Console.WriteLine("Нажмите любую кнопку");
    Console.ReadKey();
    Console.Clear();
}
